# grails-forge

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  mavenCentral.yml  prev-gcp-deploy.yml  prev-snapshot-gcp-deploy.yml  prev.yml  release-gcp-deploy.yml  release.yml  sdkman.yml  snapshot-gcp-deploy.yml  snapshot.yml
buildSrc/src/main/groovy/: org.grails.forge.internal.base-module.gradle
grails-cli/: build.gradle
grails-cli/src/main/java/org/grails/forge/cli/: CodeGenConfig.java
grails-cli/src/main/java/org/grails/forge/cli/command/: CreateCommand.java
grails-cli/src/main/java/org/grails/forge/cli/util/: GrailsVersionProvider.java
grails-cli/src/test/groovy/org/grails/forge/cli/: CommandSpec.groovy
grails-forge-analytics-postgres/: build.gradle
grails-forge-api/: build.gradle
grails-forge-api/src/main/java/org/grails/forge/api/: ApplicationController.java  ApplicationTypeOperations.java
grails-forge-api/src/main/resources/: application.yml
grails-forge-api/src/test/groovy/org/grails/forge/api/: ApplicationTypeClient.groovy  FeatureControllerSpec.groovy
grails-forge-core/src/main/java/org/grails/forge/options/: FeatureFilter.java  Options.java  TestFramework.java
grails-forge-core/src/main/java/org/grails/forge/util/: IOFeatureUtil.java
grails-forge-core/src/main/resources/: pom.xml
grails-forge-core/src/test/groovy/org/grails/forge/: ApplicationContextSpec.groovy  BuildBuilder.groovy
grails-forge-web-netty/src/main/resources/: application.yml
test-core/: build.gradle
(+87 files in other folders)
